# Auctify-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞bug.md  📍feature.md
.github/workflows/: create-jira-issue.yml  deploy.yml  pr-title-update.yml
src/main/java/org/example/auctify/: AuctifyApplication.java
src/main/java/org/example/auctify/config/: CorsMvcConfig.java  CustomFailureHandler.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/auctify/config/chat/: WebSocketConfig.java
src/main/java/org/example/auctify/config/querydsl/: QueryDslConfig.java
src/main/java/org/example/auctify/config/s3/: S3Config.java
src/main/java/org/example/auctify/config/schedule/: SchedulerConfig.java
src/main/java/org/example/auctify/config/security/: CustomUserDetails.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/auctify/controller/: HelloTestController.java
src/main/java/org/example/auctify/controller/auction/: GoodsController.java  GoodsControllerDocs.java  Goodscontroller.java
src/main/java/org/example/auctify/controller/chat/: ChatMessageController.java  ChatRoomController.java  ChatRoomControllerDocs.java
src/main/java/org/example/auctify/controller/notification/: NotificationController.java  NotificationControllerDocs.java
src/main/java/org/example/auctify/controller/oauth2/: MainController.java  MyController.java
src/main/java/org/example/auctify/controller/presigned/: PresignedController.java  PresignedControllerDocs.java
src/main/java/org/example/auctify/controller/sse/: SSEController.java  SSEControllerDocs.java
src/main/java/org/example/auctify/controller/tossPayments/: PaymentController.java  PaymentInterface.java
src/main/java/org/example/auctify/controller/user/: UserController.java  UserControllerDocs.java
src/main/java/org/example/auctify/dto/Goods/: AuctionGoodsDTO.java  AuctionResponseGoodsDTO.java  BidPurchaseRequestDTO.java  BidPurchaseResponseDTO.java  BidRequestDTO.java  BidResponseDTO.java  FeedbackDTO.java  GoodsCategory.java  GoodsProcessStatus.java  GoodsRequestDTO.java  GoodsResponseDTO.java  GoodsResponseSummaryDTO.java  GoodsStatus.java  LikeRequestDTO.java  LikeResponseDTO.java  ReviewDetailResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SearchDTO.java
src/main/java/org/example/auctify/dto/bid/: BidHistoryResponseDTO.java  BidSummaryDTO.java
src/main/java/org/example/auctify/dto/chat/: AuctionDto.java  ChatRoomStatus.java  CreateOneToOneChatReqDto.java  EnterMessageDto.java  GetMessageHistoryResDto.java  GetOneToOneChatRoomListResDto.java  JoinRoomDto.java  LastMessageDto.java  LeaveRoomDto.java  MessageDto.java  UserChatRoomStatus.java  UserDto.java
src/main/java/org/example/auctify/dto/duplication/: DuplicationDTO.java
src/main/java/org/example/auctify/dto/like/: LikeGoodsResponseDTO.java
src/main/java/org/example/auctify/dto/notification/: AuctionSummaryDTO.java  BidHistoryDTO.java  BidUpdateResDTO.java  ChatNotificationDto.java  NotificationListResDto.java  NotificationType.java
src/main/java/org/example/auctify/dto/response/: ApiResponseDTO.java
src/main/java/org/example/auctify/dto/s3/: DeleteImageRequestDTO.java  ImageRequestDTO.java  PresignedUrlResponseDTO.java
src/main/java/org/example/auctify/dto/social/: CustomOauth2User.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/org/example/auctify/dto/tossPayments/: PayRequestDTO.java  PaymentResponseDTO.java  TossPaymentsResponseDTO.java
src/main/java/org/example/auctify/dto/user/: AddressDTO.java  AddressRequestDTO.java  MannerTemperatureDTO.java  ProfileDTO.java  RequestUserDTO.java  Role.java  UserChangedProfileResponseDTO.java  UserInfoDTO.java  UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/org/example/auctify/entity/: BaseTimeEntity.java
src/main/java/org/example/auctify/entity/Goods/: GoodsCategoryEntity.java  GoodsEntity.java  GoodsImageEntity.java
src/main/java/org/example/auctify/entity/bidHistory/: BidHistoryEntity.java
src/main/java/org/example/auctify/entity/chat/: ChatMessageEntity.java  ChatRoomEntity.java  RedisChatRoomEntity.java  UserChatRoomEntity.java
src/main/java/org/example/auctify/entity/like/: LikeEntity.java
src/main/java/org/example/auctify/entity/notification/: NotificationEntity.java
src/main/java/org/example/auctify/entity/payment/: PaymentEntity.java
src/main/java/org/example/auctify/entity/review/: ReviewEntity.java
src/main/java/org/example/auctify/entity/user/: AddressEntity.java  LikeEntity.java  UserEntity.java
src/main/java/org/example/auctify/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/org/example/auctify/oauth2/: CustomSuccessHandler.java
src/main/java/org/example/auctify/repository/bidHistory/: BidHistoryRepository.java  BidHistoryRepositoryCustom.java  BidHistoryRepositoryImpl.java
src/main/java/org/example/auctify/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  ConnectedChatUserRepository.java  CustomChatMessageRepository.java  CustomChatMessageRepositoryImpl.java  (+1 more)
src/main/java/org/example/auctify/scheduler/: AuctifyScheduledTask.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/org/example/auctify/: AuctifyApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
